spring.application.name=blog

spring.datasource.platform=h2
spring.datasource.continue-on-error=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
